@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --header-height: 3rem;
    --font-semi: 600;
    /*colors*/
    --main-color: #dddddd;
    --text-color: #003663;
    --white-color: #ffffff;
    --accent-color1: #6cc070;
    --accent-color2: #ff6633;
    /*Default Fonts*/
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .75rem;
    /*z index*/
    --z-back: -10;
    --z-fixed: 100;
    /*Margins*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

@media screen and (min-width: 968px) {
    :root{
    /*Default Fonts*/
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 0.95rem;
    --smaller-font-size: 0.85rem;
    }
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-size: var(--normal-font-size);
    color: var(--text-color);
    background-color: var(--main-color);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    list-style: none;
}

a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

.home img{
    top: 80px;
    left:50%;
    border-radius: 50%;
}

.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--accent-color1);
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.section-title::after{
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    right: 0;
    left: 0;
    margin: auto;
    top: 3rem;
    background-color: var(--accent-color1);
}

/*LAYOUT*/
.bd-grid {
    width: 100%;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #ffffff;
    box-shadow: 0 1px 4 rgba(27, 24, 24, 0.685);
}

.nav {
    height: var(--header-height);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--accent-color2);
        transition: 0.5s;
    }
}
.nav-item {
    margin-bottom: var(--mb-4);
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    margin-right: 25px;
    transition: all 0.5s ease;
}
.nav-link {
    position: relative;
    color: #000000;
}
.nav-link:hover {
    position: relative;
}

.nav-link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--accent-color2);
}
.nav-logo {
    color: var(--accent-color2);
    font-weight: 800;
    font-size: 25px;
    letter-spacing: 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.nav-toggle {
    color: var(--accent-color2);
    font-size: 1.5rem;
    cursor: pointer;
}

/*Active menu*/
.active-link::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* Show menu */
.show {
    right: 0;
}

.home {
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
}

.home-data {
    align-self: center;
}
 .home-title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}
.home-title-color {
    color: var(--accent-color1);
}

.home-social {
    display: flex;
    flex-direction: column;
}
.home-social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--accent-color1);
}
.home-social-icon:hover {
    color: var(--accent-color2);
}

.home img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
}

/*BUTTONS*/

.submit-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.submit-button{
    background-color: var(--accent-color1);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    transition: 0.3s;
}

#contactBtn {
    display: inline-block;
    background-color: var(--accent-color1);
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    transition: 0.3s;
}

.button:hover {
    box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/

.about-container {
    display: flex;
    align-items: center;
    row-gap: 2rem;
}
 .about-subtitle {
    margin-bottom: var(--mb-2);
}
.about-info{
    position: relative;
}
 .about-img {
    width: 100%;
    display: flex;
    justify-content: center;
}
.about-img img {
    width: 260px;
    border-radius: 0.5rem;
}
  
/* ===== SKILLS =====*/
.skills-container {
    row-gap: 2rem;
    text-align: center;
}
.skills-subtitle {
    margin-bottom: var(--mb-2);
}
.skills-text {
    margin-bottom: var(--mb-4);
}

.skills-icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skill-info {
    position: relative;
}

.dev-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills img {
    width: 260px;
    border-radius: 0.5rem;
}

/* ===== WORK =====*/
.work-container {
    row-gap: 2rem;
}
.work-img {
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
}
.work-img img {
    transition: 1s;
}
.work-img img:hover {
    transform: scale(1.1);
}
  
  /* ===== CONTACT =====*/

.contact-container{
    width: 100%;
    align-items: center;
    justify-content: center;
}

.contact-content{
    display: flex;
    flex-direction: column;
}

.contact-input,
textarea {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--accent-color1);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact-button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}
  
  /* ===== FOOTER =====*/
.footer {
    background-color: var(--accent-color2);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}
.footer-title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer-social {
    margin-bottom: var(--mb-4);
}
 .footer-icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}
.footer-copy {
    font-size: var(--smaller-font-size);
}


/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
    .home {
      row-gap: 2rem;
    }
    .home-img {
      width: 200px;
    }
  }
  @media screen and (min-width: 576px) {
    .home {
      padding: 4rem 0 2rem;
    }
    .home-social {
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home-social-icon {
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
    .home-img {
      width: 300px;
      bottom: 25%;
    }
    .about-container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }
    .skills-container {
      grid-template-columns: 0.7fr;
      justify-content: center;
      column-gap: 1rem;
    }
    .work-container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      padding-top: 2rem;
    }
    .contact-form {
      width: 360px;
      padding-top: 2rem;
    }
    .contact-container {
      justify-items: center;
    }
  }
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .section {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title {
      margin-bottom: var(--mb-6);
    }
    .section-title::after {
      width: 80px;
      top: 3rem;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav-list {
      display: flex;
      padding-top: 0;
    }
    .nav-item {
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    .nav-toggle {
      display: none;
    }
    .nav-link {
      color: var(--second-color);
    }
    .home {
      padding: 8rem 0 2rem;
    }
    .home-img {
      width: 400px;
      bottom: 10%;
    }
    .about-container {
      padding-top: 2rem;
    }
    .about-img img {
      width: 260px;
    }
    .skills-container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      align-items: center;
      text-align: initial;
    }
    .work-container {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 2rem;
    }
  }
  @media screen and (min-width: 992px) {
    .bd-grid {
      margin-left: auto;
      margin-right: auto;
    }
    .home {
      padding: 10rem 0 2rem;
    }
    .home-img {
      width: 450px;
    }
  }


/*
Hero heading font size / line height combos
Small: 64px / 72px
Medium: 72px / 80px
Large: 80px / 96px

Hero body text font size / line height combos
Small: 16px / 24px
Medium: 20px / 28px
Large: 24px / 32px

Button text font size / line height combos
Small: 14px / 20px
Medium: 16px / 24px
Large: 18px / 28px

Label text font size
Small: 10px / 16px
Medium 12px / 16px
Large: 14px / 16px

Space between hero text
Small: 24px
Medium: 32px
Large: 40px
*/

